[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/playerPlaceholder.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[sub_resource type="Animation" id=3]
resource_name = "carry_fall"

[sub_resource type="Animation" id=4]
resource_name = "carry_idle"

[sub_resource type="Animation" id=5]
resource_name = "carry_jump"

[sub_resource type="Animation" id=6]
resource_name = "carry_move"

[sub_resource type="Animation" id=7]
resource_name = "fall"

[sub_resource type="Animation" id=8]
resource_name = "idle"

[sub_resource type="Animation" id=9]
resource_name = "jump"

[sub_resource type="Animation" id=10]
resource_name = "move"

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FeetHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/carry_fall = SubResource( 3 )
anims/carry_idle = SubResource( 4 )
anims/carry_jump = SubResource( 5 )
anims/carry_move = SubResource( 6 )
anims/fall = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/move = SubResource( 10 )

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionHitbox" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 1 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="FloorDetectorLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2( -4, 8 )
enabled = true
cast_to = Vector2( 0, 4 )

[node name="FloorDetectorRight" type="RayCast2D" parent="Raycasts"]
position = Vector2( 4, 8 )
enabled = true
cast_to = Vector2( 0, 4 )

[node name="ActionRaycast" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 2

[node name="RightReflectionRaycasts" type="Node2D" parent="Raycasts"]

[node name="ReflectionRaycast" type="RayCast2D" parent="Raycasts/RightReflectionRaycasts"]
position = Vector2( 4, -7 )
enabled = true
cast_to = Vector2( 384, 0 )
collision_mask = 2

[node name="ReflectionRaycast2" type="RayCast2D" parent="Raycasts/RightReflectionRaycasts"]
position = Vector2( 4, -1 )
enabled = true
cast_to = Vector2( 384, 0 )
collision_mask = 2

[node name="ReflectionRaycast3" type="RayCast2D" parent="Raycasts/RightReflectionRaycasts"]
position = Vector2( 4, 1 )
enabled = true
cast_to = Vector2( 384, 0 )
collision_mask = 2

[node name="ReflectionRaycast4" type="RayCast2D" parent="Raycasts/RightReflectionRaycasts"]
position = Vector2( 4, 7 )
enabled = true
cast_to = Vector2( 384, 0 )
collision_mask = 2

[node name="LeftReflectionRaycasts" type="Node2D" parent="Raycasts"]

[node name="ReflectionRaycast5" type="RayCast2D" parent="Raycasts/LeftReflectionRaycasts"]
position = Vector2( -4, -7 )
enabled = true
cast_to = Vector2( -384, 0 )
collision_mask = 2

[node name="ReflectionRaycast6" type="RayCast2D" parent="Raycasts/LeftReflectionRaycasts"]
position = Vector2( -4, -1 )
enabled = true
cast_to = Vector2( -384, 0 )
collision_mask = 2

[node name="ReflectionRaycast7" type="RayCast2D" parent="Raycasts/LeftReflectionRaycasts"]
position = Vector2( -4, 1 )
enabled = true
cast_to = Vector2( -384, 0 )
collision_mask = 2

[node name="ReflectionRaycast8" type="RayCast2D" parent="Raycasts/LeftReflectionRaycasts"]
position = Vector2( -4, 7 )
enabled = true
cast_to = Vector2( -384, 0 )
collision_mask = 2

[node name="UpReflectionRaycasts" type="Node2D" parent="Raycasts"]

[node name="ReflectionRaycast9" type="RayCast2D" parent="Raycasts/UpReflectionRaycasts"]
position = Vector2( -3, -8 )
enabled = true
cast_to = Vector2( 0, -216 )
collision_mask = 2

[node name="ReflectionRaycast10" type="RayCast2D" parent="Raycasts/UpReflectionRaycasts"]
position = Vector2( 3, -8 )
enabled = true
cast_to = Vector2( 0, -216 )
collision_mask = 2

[node name="DownReflectionRaycasts" type="Node2D" parent="Raycasts"]

[node name="ReflectionRaycast11" type="RayCast2D" parent="Raycasts/DownReflectionRaycasts"]
position = Vector2( 3, 8 )
enabled = true
cast_to = Vector2( 0, 216 )
collision_mask = 2

[node name="ReflectionRaycast12" type="RayCast2D" parent="Raycasts/DownReflectionRaycasts"]
position = Vector2( -3, 8 )
enabled = true
cast_to = Vector2( 0, 216 )
collision_mask = 2

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="LogJumpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="end_coyote_time"]
[connection signal="timeout" from="LogJumpTimer" to="." method="unlog_jump"]
